spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

server.servlet.context-path=/
#jdbc
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/acl

#jpa
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true